<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 25</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <div class="slider">
        <i id="leftArrow" class="fas fa-arrow-circle-left arrow"></i>
        <div class="slider-items-wrapper">
            <img class="slider-item" src="img/picture-1.jpg" alt="picture"/>
            <img class="slider-item" src="img/picture-2.jpg" alt="picture"/>
            <img class="slider-item" src="img/picture-3.jpg" alt="picture"/>
            <img class="slider-item" src="img/picture-4.jpg" alt="picture"/>
            <img class="slider-item" src="img/picture-5.jpg" alt="picture"/>
            <img class="slider-item" src="img/picture-6.jpg" alt="picture"/>
        </div>
        <i id="rightArrow" class="fas fa-arrow-circle-right arrow"></i>
    </div>
    <script src="js/script.js"></script>
</body>
</html>