<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 8</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <label>Price
        <input id="userValue" class="userValue" type="text">
    </label>
    <script src="js/script.js"></script>
</body>
</html>