<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework 22</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <button id="createCircleBtn" class="default-btn">Нарисовать круг</button>
    <script src="js/script.js"></script>
</body>
</html>