<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600i,700|Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Homework 13</title>
</head>
<body>
<div class="parallax">
    <header class="header">
        <div class="parallax-bg header-bg">
        </div>
        <div class="navbar-top">
            <nav class="container">
                <a href="#" class="logo-text">Company<span class="blue-text">Name</span></a>
                <menu class="navbar-top-menu">
                    <a href="#" class="navbar-top-menu-items" id="btnWhat">what</a>
                    <a href="#" class="navbar-top-menu-items" id="btnCompanies">companies</a>
                    <a href="#" class="navbar-top-menu-items" id="btnMeet">meet</a>
                    <a href="#" class="navbar-top-menu-items" id="btnTestimonials">testimonials</a>
                    <a href="#" class="navbar-top-menu-items" id="btnWhy">why</a>
                </menu>
            </nav>
        </div>
        <h1 class="header-title container">WE CREATE Responsive, Parallax And Wordpress Themes</h1>
    </header>
    <section class="basic-block">
        <div class="container">
            <h2 class="basic-title blue-text">What?</h2>
            <h3 class="basic-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="basic-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
        </div>
    </section>
    <section class="dark-block">
        <div class="parallax-bg middle-bg"></div>
        <div class="container">
            <h2 class="basic-title blue-text">Companies</h2>
            <h3 class="dark-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="companies">
                <img src="img/Logo-1.png" alt="Company Logo 1">
                <div class="companies-logo-2">
                    <img class="companies-logo-2-img" src="img/Logo-2-1.png" alt="Company Logo 2">
                    <img class="companies-logo-2-img" src="img/Logo-2-2.png" alt="Company Logo 2">
                </div>
                <img src="img/Logo-3.png" alt="Company Logo 3">
                <img src="img/Logo-4.png" alt="Company Logo 4">
                <img src="img/Logo-5.png" alt="Company Logo 5">
                <img src="img/Logo-3.png" alt="Company Logo 6">
                <img src="img/Logo-7.png" alt="Company Logo 7">
                <img src="img/Logo-8.png" alt="Company Logo 8">

            </div>
        </div>
    </section>
    <section class="basic-block">
        <div class="container">
            <h2 class="basic-title blue-text">Meet us</h2>
            <h3 class="basic-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <div class="team">
                <div>
                    <img src="img/member-1.png" alt="Portrait 1">
                    <p class="basic-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div>
                    <img src="img/member-2.png" alt="Portrait 2">
                    <p class="basic-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
                <div>
                    <img src="img/member-3.png" alt="Portrait 3">
                    <p class="basic-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="dark-block">
        <div class="parallax-bg bottom-bg"></div>
        <div class="container">
            <h2 class="basic-title blue-text">Testimonials</h2>
            <h3 class="dark-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="quote-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
            <p class="quote-autor">- Shoaib Ahmed</p>
        </div>
    </section>
    <section class="basic-block">
        <div class="container">
            <h2 class="basic-title blue-text">Why?</h2>
            <h3 class="basic-subtitle">Lorem Ipsum is simply dummy text of the printing</h3>
            <p class="formula">INNOVATION + PASSION + EXPERIENCE + INNOVATION
                + PASSION + EXPERIENCE =</p>
        </div>
    </section>
    <footer class="container">
        <p class="footer-text basic-text">Copyright © 2014 Company Name. All rights reserved.
            Designed by <span class="footer-text-bold">Iconic Graphics</span>.</p>
    </footer>
</div>
<script src="js/script.js"></script>
</body>
</html>